{
  "name": "mentor",
  "version": "1.0.0",
  "private": true,
  "description": "Mentor - WYSIWYG Markdown editor with docx-style annotations",
  "scripts": {
    "test": "node tests/e2e.spec.js",
    "test:report": "node tests/run-with-report.js",
    "dev": "python3 -m http.server 8787 --bind 127.0.0.1"
  },
  "scripts_comment": "Run 'npm run test' for plain console, 'npm run test:report' for HTML report",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
