{
  "name": "mentor",
  "version": "1.45.4",
  "private": true,
  "description": "Mentor - WYSIWYG Markdown editor with docx-style annotations (.mentor package primary path)",
  "scripts": {
    "pretest": "node scripts/check-bundle-drift.mjs",
    "test": "node tests/e2e.spec.js",
    "test:anchors": "node tests/unit-annotation-anchor.spec.js",
    "test:anchors:matrix": "node tests/structure-matrix-anchors.spec.js",
    "test:report": "node tests/run-with-report.js",
    "test:ux:smoke": "node tests/chaos-ux/runner.js --level=smoke",
    "test:ux:full": "node tests/chaos-ux/runner.js --level=full",
    "test:ux:chaos": "node tests/chaos-ux/runner.js --level=chaos",
    "dev": "python3 -m http.server 8787 --bind 127.0.0.1",
    "build": "python scripts/build-offline.py",
    "build:bundle": "esbuild app.js --bundle --format=esm --platform=browser --outfile=app.bundle.js --alias:punycode=punycode",
    "check:bundle": "node scripts/check-bundle-drift.mjs"
  },
  "scripts_comment": "pretest rebuilds/checks app.bundle.js drift. Run npm test with server on 8787.",
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-gapcursor": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-subscript": "^2.1.13",
    "@tiptap/extension-superscript": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-cell": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "esbuild": "^0.25.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.9",
    "markdown-it": "^13.0.1",
    "playwright": "^1.61.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.33.7",
    "punycode": "^2.3.1",
    "turndown": "^7.1.2"
  }
}
